
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>About Vladimir</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>
<body>
    <img src='img/Myself.jpg' alt='my picture' title='me' width='200' lenth='400'/>
    <h1>Hi y'all! This is Vladimir</h1>
 <!-- <script src="js/app.js"></script> -->
        <script src='js/game.js'></script>
  
 <h2>This page is about Me!!!</h2>
 <p>My name is Vladimir Kalmykov. When I was 11 years of age,<br/>
  my family moved to America. Its been 16 years since I've lived here.
   Living in America, specifically in Federal way, was difficult. <br/>
   Adapting to area, new language, new people, and especially new Laws.
   As kids, we quickly adapted to language and surrounding, <br/>
   but for my parents, it was a challenging in every way. Slowly, but surely 
   we got through as a family. Helping each other with the language <br/>
   learned from the streets, meeting new people in the neighborhood. 
 </p>
        <h3><u>Rifle Shooting</u></h3>
        <ul>
          <li>Going to the mountains</li>
          <li>Hunting in the forest</li>
          <li>Cleaning the barrel</li>
        </ul>
        <h3><u>Camping</u></h3>
        <ul>
          <li>Hiking</li>
          <li>Napping in the sleeping bag</li>
          <li>Worship at Bonfires</li>
        </ul>
        <h3>Cars</h3>
        <ol>
          <li>Toyota</li>
          <li>Honda</li>
          <li>Infinity</li>
        </ol>
        <h3><u>Computers</u></h3>
        <ul>
          <li>Asus</li>
          <li>Apple</li>
          <li>Samsung</li>
        </ul>
        
</body>

</html>